1 - Hello World
Program:
public class Solution {
    public static void main(String[] args) {
        System.out.println("Hello, World.");
        System.out.println("Hello, Java.");
    }
}
====================================================
2 - StdInput AND StdOutput
Program:
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int b = scan.nextInt();
        int c = scan.nextInt();

        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
    }
}
========================================================
3 - Printing String AND Double
Program:
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        double d = scanner.nextDouble();    
        scanner.nextLine();                 
        String s = scanner.nextLine();       
        System.out.println("String: " + s);
        System.out.println("Double: " + d);

        scanner.close(); 
    }
}
; 
    }
}
============================================
