1 - Fibonacci Program:
n = int(input("Enter number of terms: "))
a, b = 0, 1

for _ in range(n):
    print(a, end=" ")
    a, b = b, a + b
=================================================================
2 - Reverse The String:
Program:
text = input("Enter a string: ")
reversed_text = text[::-1]
print("Reversed string:", reversed_text)
======================================================================
3 - Sum of Two Digits:
Program:
num = int(input("Enter a number: "))
sum_digits = 0

while num > 0:
    sum_digits += num % 10
    num //= 10

print("Sum of digits:", sum_digits)
============================================================
4 - Swap Two Numbers:
Program:
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

a, b = b, a

print("After swapping:")
print("a =", a)
print("b =", b)
=========================================================
